@BaseUrl = https://localhost:5050
@productId = 00000000-0000-0000-0000-000000000000
@productCategory = electronics

### Create product
POST {{BaseUrl}}/products
Content-Type: application/json

{
  "name": "Example Product",
  "description": "This is a great product.",
  "price": 99.99,
  "category": [
    "electronics",
    "gadgets"
  ],
  "imageFile": "example-image.png"
}

### Get all products
GET {{BaseUrl}}/products
Accept: application/json

### Get product by ID
GET {{BaseUrl}}/products/{{productId}}
Accept: application/json

### Get products by category
GET {{BaseUrl}}/products/{{productCategory}}
Accept: application/json