@BaseUrl = https://localhost:5050
@productId = 01987978-9dac-467f-9ec1-8abae18695e1
@productCategory = electronics

### Create product
POST {{BaseUrl}}/products
Content-Type: application/json

{
  "name": "Example Product",
  "description": "This is a great product.",
  "price": 99.99,
  "category": [
    "electronics",
    "gadgets"
  ],
  "imageFile": "example-image.png"
}

### Get all products
GET {{BaseUrl}}/products
Accept: application/json

### Get product by ID
GET {{BaseUrl}}/products/{{productId}}
Accept: application/json

### Get products by category
GET {{BaseUrl}}/products/{{productCategory}}
Accept: application/json

### Update product
PUT {{BaseUrl}}/products
Content-Type: application/json

{
  "id": "{{productId}}",
  "name": "Updated Example Product Name",
  "description": "This product has been updated.",
  "price": 129.99,
  "category": [
    "electronics",
    "updated-gadgets"
  ],
  "imageFile": "updated-image.png"
}